# This file will be SOURCED before running a server or test suite

# export http_proxy=http://yourhost:25829/
# export https_proxy=http://yourhost:25829/
# export ftp_proxy=http://username:password@proxyhost:port/
# export telnet_proxy=http://username:password@proxyhost:port/

